# jdbc-sonar-test

./: .gitignore  pom.xml
src/main/java/local/tests/upya/jdbc/: Application.java
src/main/resources/: data.sql  schema.sql
